<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css">
		<title>CreatX</title>
	</head>
	<body>
		<div class="wrapper">
			<header class="header conainer">
				<h1 class="header__title">ТОП 5 самых дорогих компаний мира в 2022 году</h1>
				<img class="header__image" src="img/picture.jpg" alt="all picture">
				<p class="header__text">Рейтинг построен по показателю <span>рыночной капитализации</span>. Рассчитывается он посредством умножения количества выпущенных компанией акций на стоимость одной такой акции.</p>
				<p class="header__text">Кстати, если посмотреть <a href="https://ru.fxssi.com/top-10-samyx-dorogix-akcij-mira" class="link">рейтинг самых дорогих акций,</a> то он будет значительно отличаться от данного.</p>
				<p class="header__text">Данные в статье по состоянию на <span>31 января 2022 года.</span></p>

			</header>
			<main class="main conainer">
				<h2 class="main__title">ТОП 5 самых дорогих компаний в мире</h2>
				<div class="main__block">
					<p class="main__subtitle"><span>#1</span>Apple inc.</p>
					<p class="main__subtitle__1">$2 780 <span class="main__1">млрд.</span></p>
				</div>
				<img class="company-image" src="img/apple.webp" alt="apple">
				<p class="main__text"><span>Отрасль:</span> Электроника, информационные технологии.</p>
				<p class="main__text"><span>Продукция:</span> Персональные компьютеры и планшеты, мобильные телефоны, аудиоплееры…</p>
				<p class="main__text">В январе 2022 года рыночная капитализация Apple превысила порог в 2.7 триллиона долларов, и сегодня компания занимает первое место как <span>самая дорогая компания в мире.</span></p>
				<p class="main__text">При этом компания продолжает занимать первую строчку в <a href="https://ru.fxssi.com/top-10-samyx-dorogix-brendov-mira" class="link">рейтинге самых дорогих брендов</a>.</p>
				<div class="company-block">
					<p class="main__text">Сегодня эмблему компании наверняка узнаёт множество людей, ведь корпорация Apple стала действительно одной из самых успешных компаний с рыночной стоимостью $2 780 млрд.</p>
					<p class="main__text">Компанию основали 1 апреля 1976 года Стив Возняк, Рональд Уэйн, а также Стив Джобс. Первоначально троица занялась сборкой домашних компьютеров и выпуском собственных моделей ПК, но наибольший успех пришёлся именно на последние годы компании, когда Apple представила миру линейки своих мобильных продуктов — смартфоны iPhone и планшеты iPad.</p>
					<p class="main__text">На сегодняшний день спектр продуктов компании весьма широк – умные часы, компьютеры и ноутбуки, планшеты и смартфоны и прочее. Но главной особенность популярности "яблочных" гаджетов стало высокое качество, стильный дизайн и умнейшая маркетинговая программа Стива Джобса.</p>
					<p class="main__text">Нынче компания включает в себя тысячи представительств, фирменных магазинов и сервисных центров по всему миру, штат порядка 132 тысяч сотрудников.</p>
					<p class="main__text">Штаб квартира расположена в США, в городе Купертино, штат Калифорния.</p>
				</div>
			</main>
			<div class="company-microsoft conainer">
				<div class="main__block">
					<p class="main__subtitle"><span>#2</span>Microsoft</p>
					<p class="main__subtitle__1">$2 311 <span class="main__1">млрд.</span></p>
				</div>
				<img class="company-image" src="img/microsoft.jpg" alt="microsoft">
				<p class="main__text"><span>Отрасль:</span> Разработка программного обеспечения.</p>
				<p class="main__text"><span>Продукция:</span> Microsoft Office, Microsoft Windows, Xbox.</p>
				<p class="main__text">Вторая самая богатая компания в мире – Microsoft.</p>
				<p class="main__text">Всемирно известную корпорацию основал в 1975 году, сегодня один из самых богатых людей в мире – Билл Гейтс.</p>
				<p class="main__text">На тот момент Майкрософт была первым разработчиком, который предложил применение пакетного программного обеспечения для домашних компьютеров, что делало управление ПК пользовательским и интуитивно-понятным.</p>
				<p class="main__text">Операционная система Windows стала настоящим прорывом, поскольку позволяла легко овладеть ПК рядовым пользователям, что и принесло компании неимоверный успех и огромную прибыль.</p>
				<p class="main__text">На сегодняшний день Microsoft также является одним из лидеров на рынке программного обеспечения для ПК, выпуская операционные системы Windows нового поколения, прикладные приложения для работы с документацией — Microsoft Office, а также ряд других программ. Кроме того, MS выпускает собственные мобильные устройства и комплектующие, видео, аудио и оргтехнику.</p>
				<p class="main__text">Штаб квартира находится в Редмонде, штат Вашингтон.</p>
			</div>
			<div class="company-saudi conainer">
				<div class="main__block">
					<p class="main__subtitle"><span>#3</span>Saudi Aramco</p>
					<p class="main__subtitle__1">$1 870 <span class="main__1">млрд.</span></p>
				</div>
				<img class="company-image" src="img/saudi.jpg" alt="saudi">
				<p class="main__text"><span>Отрасль:</span> Добыча, переработка нефти и газа.</p>
				<p class="main__text"><span>Продукция:</span> Нефть, природный газ и другие продукты нефтехимии</p>
				<p class="main__text">Компания Saudi Aramco (Saudi Arabian Oil Company) заявила о себе только в 2019 году, официально опубликовав финансовые отчеты за 2018 год. Сразу после выхода акций на фондовую биржу Tadawul её стоимость достигла почти 1,9 триллиона долларов, что позволило ей стать самой крупной компанией мира по рыночной стоимости.</p>
				<p class="main__text">Saudi Aramco считается одним из мировых лидеров по добыче и запасам нефти.</p>
				<p class="main__text">SA превзошла все ожидания по выпуску акций: ее IPO считается самым успешным в истории.</p>
				<p class="main__text">Поговаривают, что Saudi Aramco собирается использовать почти всю прибыль на разного рода слияния, поглощения и расширение своего влияния в мире.</p>
				<p class="main__text">В том числе, компания намеревается стать лидером по производству сжиженного природного газа.</p>
				<p class="main__text">Сегодня Saudi Aramco полностью принадлежит государству Саудовской Аравии, а главный офис находится в Дахране.</p>
				<p class="main__text">У SA уже есть филиалы и дочерние компании в Китае, Японии, России, ОАЭ, США, Великобритании и других странах. Также она сотрудничает с Lukoil, Royal Dutch Shell, Total SA, Sinopec и др.</p>
			</div>
			<div class="company-google conainer">
				<div class="main__block">
					<p class="main__subtitle"><span>#4</span>Alphabet Inc.</p>
					<p class="main__subtitle__1">$1 770 <span class="main__1">млрд.</span></p>
				</div>
				<img class="company-image" src="img/alphabet.jpg" alt="alphabet">
				<p class="main__text"><span>Отрасль:</span> Интернет.</p>
				<p class="main__text">Известная на весь мир интернет компания Гугл с недавних пор изменила своё официальное наименования на Alphabet, поскольку компания давно вышла за рамки одного поисковика Google, а также владеет множеством других компаний.</p>
				<p class="main__text">Главами интернет-холдинга являются Сергей Брин и Ларри Пейдж, которые совместно создавали эту мега-компанию еще с 1998 года.</p>
				<p class="main__text">Главный офис Google располагается в Калифорнии, а в состав холдинга входят более трех десятков популярных сервисов и дочерних компаний, например таких как AdWords, Android, YouTube и прочие.</p>
			</div>
			<div class="company-amazon conainer">
				<div class="main__block">
					<p class="main__subtitle"><span>#5</span>Amazon Inc.</p>
					<p class="main__subtitle__1">$1 460 <span class="main__1">млрд.</span></p>
				</div>
				<img class="company-image" src="img/amazon.jpg" alt="amazon">
				<p class="main__text"><span>Отрасль:</span> Розничная торговля.</p>
				<p class="main__text">7 января 2019, компания <span>Амазон впервые стала самой дорогой компанией в мире</span>, обогнав своего конкурента – Microsoft. Сейчас она занимает только 5 место.</p>
				<p class="main__text">Amazon – это американская ритейл-компания, занимающаяся продажей и поставкой различных товаров через интернет.</p>
				<p class="main__text">С помощью Амазон интернет пользователи, поставщики и производители могут сами продавать любые товары, используя сайт компании как онлайн площадку.</p>
				<p class="main__text">Основным направлением компании является самостоятельная продажа различных товаров. Популярность сервиса возросла благодаря высокому качеству товаров, низким ценам, оперативной доставке и широкому ассортименту различной продукции.</p>
				<p class="main__text">Компания была основана в 1994 году Джефос Безосом. Главный офис располагается в городе Сиэтл штата Вашингтон.</p>
				<p class="main__text tester">По общей оценке на текущий момент в компании работает порядка 1 миллиона сотрудников. Активы корпорации составляют более чем $360 млрд., а годовой оборот составляет около $400 миллиардов.</p>
			</div>
			<footer class="footer"></footer>
		</div>
	</body>
</html>